# abrash's asm optimizations:
USE_ASM=1
#
USE_SSE=0

CFLAGS = -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
CPPFLAGS = -Iinclude -Iinclude/glide3
DXE3GEN = dxe3gen

ifeq ($(USE_ASM),1)
CPPFLAGS+= -Did386=1
endif

ifeq ($(USE_SSE),1)
CFLAGS += -mtune=pentium3 -march=pentium3 -mfpmath=sse
endif

REFSOFT = ../game/q_shared.o \
	../dos/q_shdos.o \
	gl_draw.o \
	gl_image.o \
	gl_light.o \
	gl_mesh.o \
	gl_model.o \
	gl_rmain.o \
	gl_rmisc.o \
	gl_rsurf.o \
	gl_warp.o \
	qgl_linux.o \
	gl_fxmesa.o

ifeq ($(USE_ASM),1)
REFASM = ../gas/math_ref.o \
	../gas/math.o \
	../gas/sys_dosa.o
endif

.PHONY: all test clean
#

OBJECTS = $(REFSOFT) $(REFASM)

all: ref_3dfx.dxe

ref_3dfx.dxe: $(OBJECTS)
	$(DXE3GEN) -U -E _GetRefAPI $(OBJECTS) -o ref_3dfx.dxe

clean:
	rm -f *.o
	rm -f ../dos/*.o
	rm -f ../game/*.o
	rm -f ../gas/*.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

