CC = gcc
CFLAGS = -O2 -fno-strict-aliasing -fomit-frame-pointer
SFLAGS = -Did386 -DWITH_ACEBOT
DXE3GEN = dxe3gen

GAME = p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	q_shared.o \
	g_ai.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_move.o \
	m_tank.o \
	acesrc/acebot_ai.o acesrc/acebot_compress.o \
	acesrc/acebot_movement.o \
	acesrc/acebot_spawn.o acesrc/acebot_cmds.o \
	acesrc/acebot_items.o \
	acesrc/acebot_nodes.o acesrc/botnav.o \
	acesrc/botchat.o \
	acesrc/botscan.o acesrc/fogstub.o \
	a_cmds.o a_game.o a_menu.o a_team.o \
	a_doorkick.o a_items.o a_radio.o cgf_sfx_glass.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex86.dx3

gamex86.dx3:	$(OBJECTS)
	$(DXE3GEN) -U $(OBJECTS) -o gamex86.dx3 -lm $(LFLAGS)

clean:
	rm .../*.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(SFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) -c $< -o $@
