CC = gcc
CFLAGS = -g -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
SFLAGS = -Did386 -DREF_HARD_LINKED -DUSE_DOS_CD -DOGG_SUPPORT -DCLIENT_SPLIT_NETFRAME -DGAMESPY -DUSE_CURL
WCFLAGS = -I dos/lib -I wattcp/inc
WLFLAGS = -Ldos/lib -lau -Lwattcp/lib -lwatt
OGGCFLAGS = -I libogg/inc
OCCLFLAGS = -Llibogg/lib -logg
VORBCFLAGS = -I libvorb/inc
VORBLFLAGS = -Llibvorb/lib -lvorbisenc -lvorbisfile -lvorbis -logg
CURLCFLAGS = -I libcurl/include
CURLLFLAGS = -Llibcurl/lib -lcurl

DOS = 	dos/cd_dos.o \
	dos/vid_dos.o \
	dos/vid_ext2.o \
	dos/snddma_dos.o \
	dos/snd_gus.o \
	dos/sys_dos.o \
	dos/in_dos.o \
	linux/net_udp.o \
	dos/dos_v2.o \
	dos/glob.o \
	dos/sys_dosa.o \
	dos/q_shdos.o \
	dos/zone.o \
	game/m_flash.o \
	game/q_shared.o \
	dos/swimp_dos.o

CLIENT =	client/cl_input.o \
	client/cl_inv.o \
	client/cl_main.o \
	client/cl_cin.o \
	client/cl_ents.o \
	client/cl_http.o \
	client/cl_fx.o \
	client/cl_parse.o \
	client/cl_pred.o \
	client/cl_scrn.o \
	client/cl_tent.o \
	client/cl_view.o \
	client/menu.o \
	client/console.o \
	client/keys.o \
	client/snd_dma.o \
	client/snd_mem.o \
	client/snd_mix.o \
	client/snd_stream.o \
	client/qmenu.o \
	client/cl_newfx.o 

GAMESPY = Goa/CEngine/darray.o \
	Goa/CEngine/gserver.o \
	Goa/CEngine/gserverlist.o \
	Goa/CEngine/gutil.o \
	Goa/CEngine/hashtable.o \
	Goa/nonport.o

QCOMMON = 	qcommon/cmd.o \
	qcommon/cmodel.o \
	qcommon/common.o \
	qcommon/crc.o \
	qcommon/cvar.o \
	qcommon/files.o \
	qcommon/md4.o \
	qcommon/net_chan.o \
	qcommon/pmove.o 

SERVER = server/sv_ccmds.o \
	server/sv_ents.o \
	server/sv_game.o \
	server/sv_init.o \
	server/sv_main.o \
	server/sv_send.o \
	server/sv_user.o \
	server/sv_world.o

REFSOFT = ref_soft/r_alias.o \
	ref_soft/r_main.o \
	ref_soft/r_light.o \
	ref_soft/r_misc.o \
	ref_soft/r_model.o \
	ref_soft/r_part.o \
	ref_soft/r_poly.o \
	ref_soft/r_polyse.o \
	ref_soft/r_rast.o \
	ref_soft/r_scan.o \
	ref_soft/r_sprite.o \
	ref_soft/r_surf.o \
	ref_soft/r_aclip.o \
	ref_soft/r_bsp.o \
	ref_soft/r_draw.o \
	ref_soft/r_edge.o \
	ref_soft/r_image.o

REFASM = linux/snd_mixa.o \
	linux/math.o \
	linux/d_polysa.o \
	linux/r_aclipa.o \
	linux/r_draw16.o \
	linux/r_drawa.o \
	linux/r_edgea.o \
	linux/r_scana.o \
	linux/r_spr8.o \
	linux/r_surf8.o \
	linux/r_varsa.o 

.PHONY: all test clean
#

OBJECTS =  $(CLIENT) $(QCOMMON) $(SERVER) $(GAMESPY) $(REFSOFT) $(REFASM) $(DOS)

all: q2.exe

q2.exe:	$(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o q2.exe $(OCCLFLAGS) $(VORBLFLAGS) $(CURLLFLAGS) -lm $(WLFLAGS)

clean:
#	find ./ -name '*.o' -exec rm {} \;
	rm .../*.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(WCFLAGS) $(SFLAGS) $(OGGCFLAGS) $(VORBCFLAGS) $(CURLCFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) -c $< -o $@

