# features selection :
#
# gamespy/server browser:
USE_GAMESPY=1
# dynamically linked gamespy:
GAMESPY_DXE=1
# libcurl/http downloads:
USE_CURL=1
# ogg/vorbis music:
USE_OGG=1
# use tremor library for ogg/vorbis:
USE_TREMOR=1
# pci sound card support:
USE_SNDPCI=1
# cd audio support:
USE_CDAUDIO=1
# abrash's asm optimizations:
USE_ASM=1

# FS: approx 10-15% speed boost on my P3 550 when running timedemos.
CC = gcc
CFLAGS = -g -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer -mtune=pentium3 -march=pentium3 -mfpmath=sse

CPPFLAGS = -DREF_HARD_LINKED -DCLIENT_SPLIT_NETFRAME
LDFLAGS =

# net -- watt-32 tcp/ip library :
WATT32_CFLAGS = -Iwattcp/inc -DWATT32_NO_OLDIES
WATT32_LIBS = -Lwattcp/lib -lwatt

ifeq ($(USE_ASM),1)
CPPFLAGS+= -Did386=1
endif

ifeq ($(USE_GAMESPY),1)
CPPFLAGS+= -DGAMESPY
ifneq ($(GAMESPY_DXE),1)
CPPFLAGS+= -DGAMESPY_HARD_LINKED
endif
endif

ifeq ($(USE_SNDPCI),1)
CPPFLAGS+= -DUSE_SNDPCI
CFLAGS+= -Idos/3rdparty/include
LDFLAGS+= -Ldos/3rdparty/lib -lau
endif

ifeq ($(USE_CDAUDIO),1)
CPPFLAGS+= -DUSE_DOS_CD
endif

ifeq ($(USE_OGG),1)
CPPFLAGS+= -DOGG_SUPPORT
VORBIS_CFLAGS = -Idos/3rdparty/include
ifneq ($(USE_TREMOR),1)
VORBIS_LIBS = -Ldos/3rdparty/lib -lvorbisfile -lvorbis -logg
else
CPPFLAGS+= -DVORBIS_USE_TREMOR
VORBIS_LIBS = -Ldos/3rdparty/lib -lvorbisidec -logg
endif
endif

ifeq ($(USE_CURL),1)
CPPFLAGS+= -DUSE_CURL -DCURL_NO_OLDIES
CURL_CFLAGS = -Ilibcurl/include
CURL_LIBS = -Llibcurl/lib -lcurl
endif

DOS = dos/dos_v2.o \
	dos/cd_dos.o \
	dos/vid_dos.o \
	dos/vid_ext.o \
	dos/snddma_dos.o \
	dos/snd_gus.o \
	dos/snd_sb.o \
	dos/snd_pci.o \
	dos/in_dos.o \
	dos/net_watt.o \
	dos/q_shdos.o \
	dos/vregset.o \
	dos/swimp_dos.o \
	dos/dxe.o \
	dos/sys_dos.o

CLIENT = client/cl_input.o \
	client/cl_inv.o \
	client/cl_main.o \
	client/cl_cin.o \
	client/cl_ents.o \
	client/cl_http.o \
	client/cl_fx.o \
	client/cl_parse.o \
	client/cl_pred.o \
	client/cl_scrn.o \
	client/cl_tent.o \
	client/cl_view.o \
	client/menu.o \
	client/console.o \
	client/keys.o \
	client/snd_dma.o \
	client/snd_mem.o \
	client/snd_mix.o \
	client/snd_stream.o \
	client/snd_wavstream.o \
	client/qmenu.o \
	client/cl_newfx.o

ifeq ($(USE_GAMESPY),1)
ifneq ($(GAMESPY_DXE),1)
GAMESPY = Goa/CEngine/darray.o \
	Goa/CEngine/gserver.o \
	Goa/CEngine/gserverlist.o \
	Goa/CEngine/gutil.o \
	Goa/CEngine/hashtable.o \
	Goa/nonport.o
endif
endif

QCOMMON = qcommon/cmd.o \
	qcommon/cmodel.o \
	qcommon/common.o \
	qcommon/crc.o \
	qcommon/cvar.o \
	qcommon/files.o \
	qcommon/md4.o \
	qcommon/net_chan.o \
	qcommon/pmove.o \
	game/m_flash.o \
	game/q_shared.o

SERVER = server/sv_ccmds.o \
	server/sv_ents.o \
	server/sv_game.o \
	server/sv_init.o \
	server/sv_main.o \
	server/sv_send.o \
	server/sv_user.o \
	server/sv_world.o

REFSOFT = ref_soft/r_alias.o \
	ref_soft/r_main.o \
	ref_soft/r_light.o \
	ref_soft/r_misc.o \
	ref_soft/r_model.o \
	ref_soft/r_part.o \
	ref_soft/r_poly.o \
	ref_soft/r_polyse.o \
	ref_soft/r_rast.o \
	ref_soft/r_scan.o \
	ref_soft/r_sprite.o \
	ref_soft/r_surf.o \
	ref_soft/r_aclip.o \
	ref_soft/r_bsp.o \
	ref_soft/r_draw.o \
	ref_soft/r_edge.o \
	ref_soft/r_image.o

ifeq ($(USE_ASM),1)
COMMONASM = gas/math.o
CLIENTASM = gas/snd_mixa.o
REFASM = gas/math_ref.o \
	gas/d_copy.o \
	gas/d_polysa.o \
	gas/r_aclipa.o \
	gas/r_draw16.o \
	gas/r_drawa.o \
	gas/r_edgea.o \
	gas/r_scana.o \
	gas/r_spr8.o \
	gas/r_surf8.o \
	gas/r_varsa.o \
	gas/sys_dosa.o
endif

OBJECTS = $(CLIENT) $(CLIENTASM) $(QCOMMON) $(COMMONASM) $(SERVER) $(GAMESPY) $(REFSOFT) $(REFASM) $(DOS)


.PHONY: clean

all: q2sse.exe

q2sse.exe: $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS) $(VORBIS_LIBS) $(CURL_LIBS) $(WATT32_LIBS) -lm

clean:
	rm -f qcommon/*.o
	rm -f client/*.o
	rm -f server/*.o
	rm -f ref_soft/*.o
	rm -f dos/*.o
	rm -f gas/*.o
	rm -f Goa/*.o
	rm -f Goa/CEngine/*.o
	rm -f game/*.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(WATT32_CFLAGS) $(VORBIS_CFLAGS) $(CURL_CFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) -c $< -o $@

