40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
q2null.exe
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
11
?????Stack:
1
12
WString
6
500000
0
13
MCState
14
WString
5
WLINK
15
WString
29
?????Line numbers in map file
1
1
16
WVList
0
-1
1
1
0
17
WPickList
112
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
16
21
MRState
22
WString
3
WCC
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WCC
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WCC
29
WString
21
?????Undefine macros:
1
30
WString
5
id386
0
31
MVState
32
WString
3
WCC
33
WString
23
?????Macro definitions:
1
34
WString
32
REF_HARD_LINKED GAME_HARD_LINKED
0
35
MCState
36
WString
3
WCC
37
WString
34
?????Change char default to signed
1
1
38
MCState
39
WString
3
WCC
40
WString
31
?????Force enums to be type int
1
1
41
MRState
42
WString
3
WCC
43
WString
21
?????Compiler default
1
0
44
MRState
45
WString
3
WCC
46
WString
21
?????1-byte alignment
1
1
47
MRState
48
WString
3
WCC
49
WString
33
?????Do not generate stack frames
1
0
50
MRState
51
WString
3
WCC
52
WString
20
?????Always generate
1
1
53
MRState
54
WString
3
WCC
55
WString
24
?????Full debugging info
1
0
56
MRState
57
WString
3
WCC
58
WString
32
?????Full info plus unused types
1
1
59
MCState
60
WString
3
WCC
61
WString
29
?????Emit Browser information
1
1
62
MCState
63
WString
3
WCC
64
WString
31
?????Emit routine names in code
1
1
65
MRState
66
WString
3
WCC
67
WString
30
??2??80486 stack-based calling
1
1
68
MRState
69
WString
3
WCC
70
WString
39
??2??Pentium Pro register-based calling
1
0
71
WVList
0
-1
1
1
0
72
MItem
15
client\cl_cin.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
18
1
1
0
76
MItem
16
client\cl_ents.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
18
1
1
0
80
MItem
14
client\cl_fx.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
18
1
1
0
84
MItem
17
client\cl_input.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
18
1
1
0
88
MItem
15
client\cl_inv.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
18
1
1
0
92
MItem
16
client\cl_main.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
18
1
1
0
96
MItem
17
client\cl_newfx.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
18
1
1
0
100
MItem
17
client\cl_parse.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
18
1
1
0
104
MItem
16
client\cl_pred.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
18
1
1
0
108
MItem
16
client\cl_scrn.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
18
1
1
0
112
MItem
16
client\cl_tent.c
113
WString
4
COBJ
114
WVList
0
115
WVList
0
18
1
1
0
116
MItem
16
client\cl_view.c
117
WString
4
COBJ
118
WVList
0
119
WVList
0
18
1
1
0
120
MItem
16
client\console.c
121
WString
4
COBJ
122
WVList
0
123
WVList
0
18
1
1
0
124
MItem
13
client\keys.c
125
WString
4
COBJ
126
WVList
0
127
WVList
0
18
1
1
0
128
MItem
13
client\menu.c
129
WString
4
COBJ
130
WVList
0
131
WVList
0
18
1
1
0
132
MItem
14
client\qmenu.c
133
WString
4
COBJ
134
WVList
0
135
WVList
0
18
1
1
0
136
MItem
16
client\snd_dma.c
137
WString
4
COBJ
138
WVList
0
139
WVList
0
18
1
1
0
140
MItem
16
client\snd_mem.c
141
WString
4
COBJ
142
WVList
0
143
WVList
0
18
1
1
0
144
MItem
16
client\snd_mix.c
145
WString
4
COBJ
146
WVList
0
147
WVList
0
18
1
1
0
148
MItem
19
client\snd_stream.c
149
WString
4
COBJ
150
WVList
0
151
WVList
0
18
1
1
0
152
MItem
12
client\x86.c
153
WString
4
COBJ
154
WVList
0
155
WVList
0
18
1
1
0
156
MItem
11
game\g_ai.c
157
WString
4
COBJ
158
WVList
0
159
WVList
0
18
1
1
0
160
MItem
14
game\g_chase.c
161
WString
4
COBJ
162
WVList
0
163
WVList
0
18
1
1
0
164
MItem
13
game\g_cmds.c
165
WString
4
COBJ
166
WVList
0
167
WVList
0
18
1
1
0
168
MItem
15
game\g_combat.c
169
WString
4
COBJ
170
WVList
0
171
WVList
0
18
1
1
0
172
MItem
13
game\g_func.c
173
WString
4
COBJ
174
WVList
0
175
WVList
0
18
1
1
0
176
MItem
14
game\g_items.c
177
WString
4
COBJ
178
WVList
0
179
WVList
0
18
1
1
0
180
MItem
13
game\g_main.c
181
WString
4
COBJ
182
WVList
0
183
WVList
0
18
1
1
0
184
MItem
13
game\g_misc.c
185
WString
4
COBJ
186
WVList
0
187
WVList
0
18
1
1
0
188
MItem
16
game\g_monster.c
189
WString
4
COBJ
190
WVList
0
191
WVList
0
18
1
1
0
192
MItem
13
game\g_phys.c
193
WString
4
COBJ
194
WVList
0
195
WVList
0
18
1
1
0
196
MItem
13
game\g_save.c
197
WString
4
COBJ
198
WVList
0
199
WVList
0
18
1
1
0
200
MItem
14
game\g_spawn.c
201
WString
4
COBJ
202
WVList
0
203
WVList
0
18
1
1
0
204
MItem
15
game\g_svcmds.c
205
WString
4
COBJ
206
WVList
0
207
WVList
0
18
1
1
0
208
MItem
15
game\g_target.c
209
WString
4
COBJ
210
WVList
0
211
WVList
0
18
1
1
0
212
MItem
16
game\g_trigger.c
213
WString
4
COBJ
214
WVList
0
215
WVList
0
18
1
1
0
216
MItem
15
game\g_turret.c
217
WString
4
COBJ
218
WVList
0
219
WVList
0
18
1
1
0
220
MItem
14
game\g_utils.c
221
WString
4
COBJ
222
WVList
0
223
WVList
0
18
1
1
0
224
MItem
15
game\g_weapon.c
225
WString
4
COBJ
226
WVList
0
227
WVList
0
18
1
1
0
228
MItem
14
game\m_actor.c
229
WString
4
COBJ
230
WVList
0
231
WVList
0
18
1
1
0
232
MItem
16
game\m_berserk.c
233
WString
4
COBJ
234
WVList
0
235
WVList
0
18
1
1
0
236
MItem
14
game\m_boss2.c
237
WString
4
COBJ
238
WVList
0
239
WVList
0
18
1
1
0
240
MItem
14
game\m_boss3.c
241
WString
4
COBJ
242
WVList
0
243
WVList
0
18
1
1
0
244
MItem
15
game\m_boss31.c
245
WString
4
COBJ
246
WVList
0
247
WVList
0
18
1
1
0
248
MItem
15
game\m_boss32.c
249
WString
4
COBJ
250
WVList
0
251
WVList
0
18
1
1
0
252
MItem
14
game\m_brain.c
253
WString
4
COBJ
254
WVList
0
255
WVList
0
18
1
1
0
256
MItem
14
game\m_chick.c
257
WString
4
COBJ
258
WVList
0
259
WVList
0
18
1
1
0
260
MItem
14
game\m_flash.c
261
WString
4
COBJ
262
WVList
0
263
WVList
0
18
1
1
0
264
MItem
16
game\m_flipper.c
265
WString
4
COBJ
266
WVList
0
267
WVList
0
18
1
1
0
268
MItem
14
game\m_float.c
269
WString
4
COBJ
270
WVList
0
271
WVList
0
18
1
1
0
272
MItem
14
game\m_flyer.c
273
WString
4
COBJ
274
WVList
0
275
WVList
0
18
1
1
0
276
MItem
18
game\m_gladiator.c
277
WString
4
COBJ
278
WVList
0
279
WVList
0
18
1
1
0
280
MItem
15
game\m_gunner.c
281
WString
4
COBJ
282
WVList
0
283
WVList
0
18
1
1
0
284
MItem
14
game\m_hover.c
285
WString
4
COBJ
286
WVList
0
287
WVList
0
18
1
1
0
288
MItem
17
game\m_infantry.c
289
WString
4
COBJ
290
WVList
0
291
WVList
0
18
1
1
0
292
MItem
15
game\m_insane.c
293
WString
4
COBJ
294
WVList
0
295
WVList
0
18
1
1
0
296
MItem
14
game\m_medic.c
297
WString
4
COBJ
298
WVList
0
299
WVList
0
18
1
1
0
300
MItem
13
game\m_move.c
301
WString
4
COBJ
302
WVList
0
303
WVList
0
18
1
1
0
304
MItem
15
game\m_mutant.c
305
WString
4
COBJ
306
WVList
0
307
WVList
0
18
1
1
0
308
MItem
17
game\m_parasite.c
309
WString
4
COBJ
310
WVList
0
311
WVList
0
18
1
1
0
312
MItem
16
game\m_soldier.c
313
WString
4
COBJ
314
WVList
0
315
WVList
0
18
1
1
0
316
MItem
18
game\m_supertank.c
317
WString
4
COBJ
318
WVList
0
319
WVList
0
18
1
1
0
320
MItem
13
game\m_tank.c
321
WString
4
COBJ
322
WVList
0
323
WVList
0
18
1
1
0
324
MItem
15
game\p_client.c
325
WString
4
COBJ
326
WVList
0
327
WVList
0
18
1
1
0
328
MItem
12
game\p_hud.c
329
WString
4
COBJ
330
WVList
0
331
WVList
0
18
1
1
0
332
MItem
14
game\p_trail.c
333
WString
4
COBJ
334
WVList
0
335
WVList
0
18
1
1
0
336
MItem
13
game\p_view.c
337
WString
4
COBJ
338
WVList
0
339
WVList
0
18
1
1
0
340
MItem
15
game\p_weapon.c
341
WString
4
COBJ
342
WVList
0
343
WVList
0
18
1
1
0
344
MItem
15
game\q_shared.c
345
WString
4
COBJ
346
WVList
0
347
WVList
0
18
1
1
0
348
MItem
14
null\cd_null.c
349
WString
4
COBJ
350
WVList
0
351
WVList
0
18
1
1
0
352
MItem
17
null\glimp_null.c
353
WString
4
COBJ
354
WVList
0
355
WVList
0
18
1
1
0
356
MItem
14
null\in_null.c
357
WString
4
COBJ
358
WVList
0
359
WVList
0
18
1
1
0
360
MItem
15
null\net_null.c
361
WString
4
COBJ
362
WVList
0
363
WVList
0
18
1
1
0
364
MItem
18
null\snddma_null.c
365
WString
4
COBJ
366
WVList
0
367
WVList
0
18
1
1
0
368
MItem
17
null\swimp_null.c
369
WString
4
COBJ
370
WVList
0
371
WVList
0
18
1
1
0
372
MItem
15
null\sys_null.c
373
WString
4
COBJ
374
WVList
0
375
WVList
0
18
1
1
0
376
MItem
15
null\vid_null.c
377
WString
4
COBJ
378
WVList
0
379
WVList
0
18
1
1
0
380
MItem
13
qcommon\cmd.c
381
WString
4
COBJ
382
WVList
0
383
WVList
0
18
1
1
0
384
MItem
16
qcommon\cmodel.c
385
WString
4
COBJ
386
WVList
0
387
WVList
0
18
1
1
0
388
MItem
16
qcommon\common.c
389
WString
4
COBJ
390
WVList
0
391
WVList
0
18
1
1
0
392
MItem
13
qcommon\crc.c
393
WString
4
COBJ
394
WVList
0
395
WVList
0
18
1
1
0
396
MItem
14
qcommon\cvar.c
397
WString
4
COBJ
398
WVList
0
399
WVList
0
18
1
1
0
400
MItem
15
qcommon\files.c
401
WString
4
COBJ
402
WVList
0
403
WVList
0
18
1
1
0
404
MItem
13
qcommon\md4.c
405
WString
4
COBJ
406
WVList
0
407
WVList
0
18
1
1
0
408
MItem
18
qcommon\net_chan.c
409
WString
4
COBJ
410
WVList
0
411
WVList
0
18
1
1
0
412
MItem
15
qcommon\pmove.c
413
WString
4
COBJ
414
WVList
0
415
WVList
0
18
1
1
0
416
MItem
18
ref_soft\r_aclip.c
417
WString
4
COBJ
418
WVList
0
419
WVList
0
18
1
1
0
420
MItem
18
ref_soft\r_alias.c
421
WString
4
COBJ
422
WVList
0
423
WVList
0
18
1
1
0
424
MItem
16
ref_soft\r_bsp.c
425
WString
4
COBJ
426
WVList
0
427
WVList
0
18
1
1
0
428
MItem
17
ref_soft\r_draw.c
429
WString
4
COBJ
430
WVList
0
431
WVList
0
18
1
1
0
432
MItem
17
ref_soft\r_edge.c
433
WString
4
COBJ
434
WVList
0
435
WVList
0
18
1
1
0
436
MItem
18
ref_soft\r_image.c
437
WString
4
COBJ
438
WVList
0
439
WVList
0
18
1
1
0
440
MItem
18
ref_soft\r_light.c
441
WString
4
COBJ
442
WVList
0
443
WVList
0
18
1
1
0
444
MItem
17
ref_soft\r_main.c
445
WString
4
COBJ
446
WVList
0
447
WVList
0
18
1
1
0
448
MItem
17
ref_soft\r_misc.c
449
WString
4
COBJ
450
WVList
0
451
WVList
0
18
1
1
0
452
MItem
18
ref_soft\r_model.c
453
WString
4
COBJ
454
WVList
0
455
WVList
0
18
1
1
0
456
MItem
17
ref_soft\r_part.c
457
WString
4
COBJ
458
WVList
0
459
WVList
0
18
1
1
0
460
MItem
17
ref_soft\r_poly.c
461
WString
4
COBJ
462
WVList
0
463
WVList
0
18
1
1
0
464
MItem
19
ref_soft\r_polyse.c
465
WString
4
COBJ
466
WVList
0
467
WVList
0
18
1
1
0
468
MItem
17
ref_soft\r_rast.c
469
WString
4
COBJ
470
WVList
0
471
WVList
0
18
1
1
0
472
MItem
17
ref_soft\r_scan.c
473
WString
4
COBJ
474
WVList
0
475
WVList
0
18
1
1
0
476
MItem
19
ref_soft\r_sprite.c
477
WString
4
COBJ
478
WVList
0
479
WVList
0
18
1
1
0
480
MItem
17
ref_soft\r_surf.c
481
WString
4
COBJ
482
WVList
0
483
WVList
0
18
1
1
0
484
MItem
17
server\sv_ccmds.c
485
WString
4
COBJ
486
WVList
0
487
WVList
0
18
1
1
0
488
MItem
16
server\sv_ents.c
489
WString
4
COBJ
490
WVList
0
491
WVList
0
18
1
1
0
492
MItem
16
server\sv_game.c
493
WString
4
COBJ
494
WVList
0
495
WVList
0
18
1
1
0
496
MItem
16
server\sv_init.c
497
WString
4
COBJ
498
WVList
0
499
WVList
0
18
1
1
0
500
MItem
16
server\sv_main.c
501
WString
4
COBJ
502
WVList
0
503
WVList
0
18
1
1
0
504
MItem
16
server\sv_send.c
505
WString
4
COBJ
506
WVList
0
507
WVList
0
18
1
1
0
508
MItem
16
server\sv_user.c
509
WString
4
COBJ
510
WVList
0
511
WVList
0
18
1
1
0
512
MItem
17
server\sv_world.c
513
WString
4
COBJ
514
WVList
0
515
WVList
0
18
1
1
0
