CC = gcc
CFLAGS = -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
CPPFLAGS =
DXE3GEN = dxe3gen

GAME = g_ai.o \
	g_cmds.o \
	g_chase.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_actor.o \
	m_berserk.o \
	m_boss2.o \
	m_boss3.o \
	m_boss31.o \
	m_boss32.o \
	m_brain.o \
	m_chick.o \
	m_flash.o \
	m_flipper.o \
	m_float.o \
	m_flyer.o \
	m_gladiator.o \
	m_gunner.o \
	m_hover.o \
	m_infantry.o \
	m_insane.o \
	m_medic.o \
	m_move.o \
	m_mutant.o \
	m_parasite.o \
	m_soldier.o \
	m_supertank.o \
	m_tank.o \
	p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	q_shared.o \
	z_acannon.o \
	z_ai.o \
	z_anim.o \
	z_boss.o \
	z_camera.o \
	z_debug.o \
	z_frames.o \
	z_handler.o \
	z_hound.o \
	z_item.o \
	z_list.o \
	z_mtest.o \
	z_sentien.o \
	z_spawn.o \
	z_trigger.o \
	z_weapon.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex86.dxe

gamex86.dxe:	$(OBJECTS)
	$(DXE3GEN) -U -E _GetGameAPI $(OBJECTS) -o gamex86.dxe

clean:
	rm -f *.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
