CC = gcc
CFLAGS = -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
CPPFLAGS = -Did386=1 -DWITH_ACEBOT
DXE3GEN = dxe3gen

GAME = \
	c_base.o \
	c_botai.o \
	c_botmisc.o \
	c_botnav.o \
	c_cam.o \
	c_item.o \
	c_weapon.o \
	g_cmds.o \
	g_combat.o \
	g_ctf.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_utils.o \
	g_weapon.o \
	gslog.o \
	m_move.o \
	p_client.o \
	p_hud.o \
	p_menu.o \
	p_view.o \
	p_weapon.o \
	q_shared.o \
	stdlog.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex86.dxe

gamex86.dxe:	$(OBJECTS)
	$(DXE3GEN) -U -E _GetGameAPI $(OBJECTS) -o gamex86.dxe -lm $(LFLAGS)

clean:
	rm -f *.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

