CC = gcc
CFLAGS = -m32 -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
CPPFLAGS = -Did386=1
LDFLAGS = -m32 -shared -Wl,--enable-auto-image-base -Wl,--no-undefined

GAME = p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	p_menu.o \
	q_shared.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_move.o \
	bot_func.o \
	bot_za.o \
	g_ctf.o \
	bot.o \
	bot_fire.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex86.dll

gamex86.dll:	$(OBJECTS) game.def
	$(CC) -o gamex86.dll $(LDFLAGS) $(OBJECTS) game.def

clean:
	rm -f *.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

