CC = gcc
CFLAGS = -O2 -fno-strict-aliasing -fomit-frame-pointer
DXE3GEN = dxe3gen

GAME = p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	p_menu.o \
	q_shared.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_move.o \
	bot_func.o \
	bot_za.o \
	g_ctf.o \
	bot.o \
	bot_fire.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex86.dx3

gamex86.dx3:	$(OBJECTS)
	$(DXE3GEN) -U $(OBJECTS) -o gamex86.dx3

clean:
	rm .../*.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(SFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) -c $< -o $@

