CC = gcc
CFLAGS = -m64 -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
CFLAGS+= -ffast-math
CPPFLAGS = -DNDEBUG
LDFLAGS = -m64 -shared -Wl,--enable-auto-image-base -Wl,--no-undefined

GAME = g_ai.o \
	g_chase.o \
	g_cmds.o \
	g_combat.o \
	g_ctf.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_misc.o \
	g_monster.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_utils.o \
	g_weapon.o \
	menu.o \
	move.o \
	p_client.o \
	p_hud.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	q_shared.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex64.dll

gamex64.dll:	$(OBJECTS)  ctf.def
	$(CC) -o gamex64.dll $(LDFLAGS) $(OBJECTS) ctf.def

clean:
	rm -f *.o

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
