CC = gcc
CFLAGS = -Wall -O2 -fno-strict-aliasing -fomit-frame-pointer
CPPFLAGS = -Did386=1 -DWITH_ACEBOT
DXE3GEN = dxe3gen

GAME = g_ai.o \
	g_arty.o \
	g_cmds.o \
	g_combat.o \
	g_ents.o \
	g_func.o \
	g_items.o \
	g_main.o \
	g_maps.o \
	g_misc.o \
	g_monster.o \
	g_objectives.o \
	g_phys.o \
	g_save.o \
	g_spawn.o \
	g_svcmds.o \
	g_target.o \
	g_trigger.o \
	g_turret.o \
	g_utils.o \
	g_weapon.o \
	m_actor.o \
	m_civilian.o \
	m_flash.o \
	m_insane.o \
	m_move.o \
	p_classes.o \
	p_client.o \
	p_generic_wep.o \
	p_hud.o \
	p_menu.o \
	p_observer.o \
	p_trail.o \
	p_view.o \
	p_weapon.o \
	q_shared.o \
	u_entmgr.o \
	x_fbomb.o \
	x_fire.o \
	usa/usa_item.o  usa/usa_spawn.o usa/usa_guninfo.o usa/usa_weapon.o usa/usa_main.o \
	grm/grm_item.o  grm/grm_spawn.o grm/grm_guninfo.o grm/grm_weapon.o grm/grm_main.o \
	rus/rus_item.o  rus/rus_spawn.o rus/rus_guninfo.o rus/rus_weapon.o rus/rus_main.o \
	gbr/gbr_item.o  gbr/gbr_spawn.o gbr/gbr_guninfo.o gbr/gbr_weapon.o gbr/gbr_main.o \
	jpn/jpn_item.o  jpn/jpn_spawn.o jpn/jpn_guninfo.o jpn/jpn_weapon.o jpn/jpn_main.o \
	usm/usm_item.o  usm/usm_spawn.o usm/usm_guninfo.o usm/usm_weapon.o usm/usm_main.o \
	ita/ita_item.o  ita/ita_spawn.o ita/ita_guninfo.o ita/ita_weapon.o ita/ita_main.o \
	pol/pol_item.o  pol/pol_spawn.o pol/pol_guninfo.o pol/pol_weapon.o pol/pol_main.o \
	ai/bot_common.o ai/bot_spawn.o ai/ai_weapons.o ai/ai_tools.o \
	ai/ai_nodes.o ai/ai_navigation.o ai/ai_movement.o ai/ai_links.o \
	ai/ai_items.o ai/ai_dropnodes.o ai/ai_class_dmbot.o \
	ai/ai_class_monster_default.o ai/AStar.o ai/ai_main.o

.PHONY: all test clean
#

OBJECTS =  $(GAME)

all: gamex86.dxe

gamex86.dxe:	$(OBJECTS)
	$(DXE3GEN) -U -E _GetGameAPI $(OBJECTS) -o gamex86.dxe -lm $(LFLAGS)

clean:
	rm -f *.o
	rm -f ai/*.o
	rm -f gbr/*.o
	rm -f grm/*.o
	rm -f ita/*.o
	rm -f jpn/*.o
	rm -f pol/*.o
	rm -f rus/*.o
	rm -f usa/*.o
	rm -f usm/*.o

DO_AS=$(CC) -x assembler-with-cpp

%.o : %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.S
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.o: %.s
	$(DO_AS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
